
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>解决问题 · React.js 及周边</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tuzhu008">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="api.html" />
    

    
        <link rel="shortcut icon" href='../../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../GLOSSARY.html">
            
                <a href="../../../GLOSSARY.html">
            
                    
                    术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../_Questions/faq.html">
            
                <a href="../../../_Questions/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">参考文档</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../Create-React-App/">
            
                <a href="../../../Create-React-App/">
            
                    
                    Create React App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../Create-React-App/guide.html">
            
                <a href="../../../Create-React-App/guide.html">
            
                    
                    指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">核心库</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    redux
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../">
            
                <a href="../">
            
                    
                    react-redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="./">
            
                <a href="./">
            
                    
                    文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.1.2" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    解决问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="https://tuzhu008.github.io/gitbook-react-router_cn/">
            
                    
                    react-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    react-router-redux
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../prop-types/">
            
                <a href="../../prop-types/">
            
                    
                    prop-types
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    
        
        <li class="header">常用库</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    react-autosuggest
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">组件库</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../components/react-helmet/">
            
                <a href="../../components/react-helmet/">
            
                    
                    react-helmet
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS In JS</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../styled-jsx/">
            
                <a href="../../styled-jsx/">
            
                    
                    styled-jsx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../radium/">
            
                <a href="../../radium/">
            
                    
                    radium
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../../radium/docs/">
            
                <a href="../../radium/docs/">
            
                    
                    文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1.1" data-path="../../radium/docs/guides/">
            
                <a href="../../radium/docs/guides/">
            
                    
                    指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.2" data-path="../../radium/docs/api/">
            
                <a href="../../radium/docs/api/">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.1.3" data-path="../../radium/docs/faq/">
            
                <a href="../../radium/docs/faq/">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../react-css-modules/">
            
                <a href="../../react-css-modules/">
            
                    
                    react-css-modules
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他库</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    recharts
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://tuzhu008.github.io/gitbook-awesome_libraries_cn/Library/text-mask/">
            
                    
                    text-mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../Next.js/">
            
                <a href="../../Next.js/">
            
                    
                    Next.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.1" data-path="../../Next.js/Library/next-redux-wrapper/">
            
                <a href="../../Next.js/Library/next-redux-wrapper/">
            
                    
                    next-redux-wrapper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../dva/README_zh-CN.html">
            
                <a href="../../dva/README_zh-CN.html">
            
                    
                    dva
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.1" data-path="../../dva/docs/GettingStarted.html">
            
                <a href="../../dva/docs/GettingStarted.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4.2" data-path="../../dva/docs/API_zh-CN.html">
            
                <a href="../../dva/docs/API_zh-CN.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4.3" data-path="../../dva/docs/Concepts_zh-CN.html">
            
                <a href="../../dva/docs/Concepts_zh-CN.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >解决问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="troubleshooting"><a name="troubleshooting" class="anchor-navigation-ex-anchor" href="#troubleshooting"><i class="fa fa-link" aria-hidden="true"></i></a><a name="troubleshooting" class="plugin-anchor" href="#troubleshooting"><i class="fa fa-link" aria-hidden="true"></i></a>Troubleshooting</h2>
<p>Make sure to check out <a href="http://redux.js.org/docs/Troubleshooting.html" target="_blank">Troubleshooting Redux</a> first.</p>
<h3 id="im-getting-the-following-alert-accessing-proptypes-via-the-main-react-package-is-deprecated-use-the-prop-types-package-from-npm-instead"><a name="im-getting-the-following-alert-accessing-proptypes-via-the-main-react-package-is-deprecated-use-the-prop-types-package-from-npm-instead" class="anchor-navigation-ex-anchor" href="#im-getting-the-following-alert-accessing-proptypes-via-the-main-react-package-is-deprecated-use-the-prop-types-package-from-npm-instead"><i class="fa fa-link" aria-hidden="true"></i></a><a name="im-getting-the-following-alert-accessing-proptypes-via-the-main-react-package-is-deprecated-use-the-prop-types-package-from-npm-instead" class="plugin-anchor" href="#im-getting-the-following-alert-accessing-proptypes-via-the-main-react-package-is-deprecated-use-the-prop-types-package-from-npm-instead"><i class="fa fa-link" aria-hidden="true"></i></a>I&apos;m getting the following alert: Accessing PropTypes via the main React package is deprecated. Use the prop-types package from npm instead.</h3>
<p>This warning is shown when using react 15.5.*. basically, now it&apos;s just a warning, but in react16 the application might break. the PropTypes should now be imported from &apos;prop-types&apos; package, and not from the react package.</p>
<p>Update to the latest version of react-redux.</p>
<h3 id="my-views-arent-updating"><a name="my-views-arent-updating" class="anchor-navigation-ex-anchor" href="#my-views-arent-updating"><i class="fa fa-link" aria-hidden="true"></i></a><a name="my-views-arent-updating" class="plugin-anchor" href="#my-views-arent-updating"><i class="fa fa-link" aria-hidden="true"></i></a>My views aren&#x2019;t updating!</h3>
<p>See the link above.
In short,</p>
<ul>
<li>Reducers should never mutate state, they must return new objects, or React Redux won&#x2019;t see the updates.</li>
<li>Make sure you either bind action creators with the <code>mapDispatchToProps</code> argument to <code>connect()</code> or with the <code>bindActionCreators()</code> method, or that you manually call <code>dispatch()</code>. Just calling your <code>MyActionCreators.addTodo()</code> function won&#x2019;t work because it just <em>returns</em> an action, but does not <em>dispatch</em> it.</li>
</ul>
<h3 id="my-views-arent-updating-on-route-change-with-react-router-013"><a name="my-views-arent-updating-on-route-change-with-react-router-013" class="anchor-navigation-ex-anchor" href="#my-views-arent-updating-on-route-change-with-react-router-013"><i class="fa fa-link" aria-hidden="true"></i></a><a name="my-views-arent-updating-on-route-change-with-react-router-013" class="plugin-anchor" href="#my-views-arent-updating-on-route-change-with-react-router-013"><i class="fa fa-link" aria-hidden="true"></i></a>My views aren&#x2019;t updating on route change with React Router 0.13</h3>
<p>If you&#x2019;re using React Router 0.13, you might <a href="https://github.com/reactjs/react-redux/issues/43" target="_blank">bump into this problem</a>. The solution is simple: whenever you use <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RouteHandler</span><span class="token punctuation">&gt;</span></span></code> or the <code>Handler</code> provided by <code>Router.run</code>, pass the router state to it.</p>
<p>Root view:</p>
<pre class="language-"><code class="lang-js">Router<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>routes<span class="token punctuation">,</span> Router<span class="token punctuation">.</span>HistoryLocation<span class="token punctuation">,</span> <span class="token punctuation">(</span>Handler<span class="token punctuation">,</span> routerState<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// note &quot;routerState&quot; here</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment" spellcheck="true">/* note &quot;routerState&quot; here */</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>Handler routerState<span class="token operator">=</span><span class="token punctuation">{</span>routerState<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;root&apos;</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Nested view:</p>
<pre class="language-"><code class="lang-js"><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Keep passing it down</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>RouteHandler routerState<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>routerState<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Conveniently, this gives your components access to the router state!
You can also upgrade to React Router 1.0 which shouldn&#x2019;t have this problem. (Let us know if it does!)</p>
<h3 id="my-views-arent-updating-when-something-changes-outside-of-redux"><a name="my-views-arent-updating-when-something-changes-outside-of-redux" class="anchor-navigation-ex-anchor" href="#my-views-arent-updating-when-something-changes-outside-of-redux"><i class="fa fa-link" aria-hidden="true"></i></a><a name="my-views-arent-updating-when-something-changes-outside-of-redux" class="plugin-anchor" href="#my-views-arent-updating-when-something-changes-outside-of-redux"><i class="fa fa-link" aria-hidden="true"></i></a>My views aren&#x2019;t updating when something changes outside of Redux</h3>
<p>If your views depend on global state or <a href="http://facebook.github.io/react/docs/context.html" target="_blank">React &#x201C;context&#x201D;</a>, you might find that views decorated with <code>connect()</code> will fail to update.</p>
<blockquote>
<p>This is because <code>connect()</code> implements <a href="https://facebook.github.io/react/docs/component-specs.html#updating-shouldcomponentupdate" target="_blank">shouldComponentUpdate</a> by default, assuming that your component will produce the same results given the same props and state. This is a similar concept to React&#x2019;s <a href="https://facebook.github.io/react/docs/pure-render-mixin.html" target="_blank">PureRenderMixin</a>.</p>
</blockquote>
<p>The <em>best</em> solution to this is to make sure that your components are pure and pass any external state to them via props. This will ensure that your views do not re-render unless they actually need to re-render and will greatly speed up your application.</p>
<p>If that&#x2019;s not practical for whatever reason (for example, if you&#x2019;re using a library that depends heavily on React context), you may pass the <code>pure: false</code> option to <code>connect()</code>:</p>
<pre class="language-"><code>function mapStateToProps(state) {
  return { todos: state.todos }
}

export default connect(mapStateToProps, null, null, {
  pure: false
})(TodoApp)
</code></pre><p>This will remove the assumption that <code>TodoApp</code> is pure and cause it to update whenever its parent component renders. Note that this will make your application less performant, so only do this if you have no other option.</p>
<h3 id="could-not-find-store-in-either-the-context-or-props"><a name="could-not-find-store-in-either-the-context-or-props" class="anchor-navigation-ex-anchor" href="#could-not-find-store-in-either-the-context-or-props"><i class="fa fa-link" aria-hidden="true"></i></a><a name="could-not-find-store-in-either-the-context-or-props" class="plugin-anchor" href="#could-not-find-store-in-either-the-context-or-props"><i class="fa fa-link" aria-hidden="true"></i></a>Could not find &quot;store&quot; in either the context or props</h3>
<p>If you have context issues,</p>
<ol>
<li><a href="https://medium.com/@dan_abramov/two-weird-tricks-that-fix-react-7cf9bbdef375" target="_blank">Make sure you don&#x2019;t have a duplicate instance of React</a> on the page.</li>
<li>Make sure you didn&#x2019;t forget to wrap your root or some other ancestor component in <a href="#provider-store"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Provider</span><span class="token punctuation">&gt;</span></span></code></a>.</li>
<li>Make sure you&#x2019;re running the latest versions of React and React Redux.</li>
</ol>
<h3 id="invariant-violation-addcomponentasrefto-only-a-reactowner-can-have-refs-this-usually-means-that-youre-trying-to-add-a-ref-to-a-component-that-doesnt-have-an-owner"><a name="invariant-violation-addcomponentasrefto-only-a-reactowner-can-have-refs-this-usually-means-that-youre-trying-to-add-a-ref-to-a-component-that-doesnt-have-an-owner" class="anchor-navigation-ex-anchor" href="#invariant-violation-addcomponentasrefto-only-a-reactowner-can-have-refs-this-usually-means-that-youre-trying-to-add-a-ref-to-a-component-that-doesnt-have-an-owner"><i class="fa fa-link" aria-hidden="true"></i></a><a name="invariant-violation-addcomponentasrefto-only-a-reactowner-can-have-refs-this-usually-means-that-youre-trying-to-add-a-ref-to-a-component-that-doesnt-have-an-owner" class="plugin-anchor" href="#invariant-violation-addcomponentasrefto-only-a-reactowner-can-have-refs-this-usually-means-that-youre-trying-to-add-a-ref-to-a-component-that-doesnt-have-an-owner"><i class="fa fa-link" aria-hidden="true"></i></a>Invariant Violation: addComponentAsRefTo(...): Only a ReactOwner can have refs. This usually means that you&#x2019;re trying to add a ref to a component that doesn&#x2019;t have an owner</h3>
<p>If you&#x2019;re using React for web, this usually means you have a <a href="https://medium.com/@dan_abramov/two-weird-tricks-that-fix-react-7cf9bbdef375" target="_blank">duplicate React</a>. Follow the linked instructions to fix this.</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tuzhu008 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-11-26 15:52:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"解决问题","level":"3.2.1.2","depth":3,"next":{"title":"react-router","level":"3.3","depth":1,"url":"https://tuzhu008.github.io/gitbook-react-router_cn/","ref":"https://tuzhu008.github.io/gitbook-react-router_cn/","articles":[]},"previous":{"title":"API","level":"3.2.1.1","depth":3,"path":"Library/react-redux/docs/api.md","ref":"Library/react-redux/docs/api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","anchors","anchor-navigation-ex","favicon","copy-code-button","alerts","splitter","book-summary-scroll-position-saver","include-codeblock","ace","prism","prism-themes","-highlight","tbfed-pagefooter","github","sectionx","livereload"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tuzhu008 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"ace":{},"github":{"url":"https://github.com/tuzhu008"},"livereload":{},"book-summary-scroll-position-saver":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"night","family":"serif","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"}},"prism-themes":{},"alerts":{},"expandable-chapters-small":{},"copy-code-button":{},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"acefull","theme":"tomorrow","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"tuzhu008","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React.js 及周边","language":"zh-hans","gitbook":"*","description":"React.js 自我学习"},"file":{"path":"Library/react-redux/docs/troubleshooting.md","mtime":"2017-11-26T07:52:19.602Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-29T06:10:17.822Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

